NODE_ENV = development
HOST = 0.0.0.0
PORT = 4000
SERVER_URL = ""
DB_NAME = database
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
FE_URL = http://localhost:3000/
SENTRY_URL = ""
DB_NAME_TEST=database_test
