#
# This environment file is used on the dev server
#
MONGO_INITDB_ROOT_USERNAME=beam-explorer-admin
MONGO_INITDB_ROOT_PASSWORD=beam-explorer-password
MONGO_USER=beam-explorer
MONGO_PASSWORD=beam-explorer-password
MONGO_DB_NAME=beam-explorer